token literal names:
null
'SecRule'
'SecAction'
'SecMarker'
'SecDefaultAction'
'SecRuleScript'
'SecInitCollection'
'SecCollection'
'Include'
'SecCompatibilityMode'
'SecRewriteRule'
'@rx'
'@contains'
'@beginsWith'
'@endsWith'
'@eq'
'@ne'
'@lt'
'@gt'
'@le'
'@ge'
'@ipMatch'
'@geoLookup'
'@hash'
'@rbl'
'@urlLen'
'@length'
'@digits'
'@alpha'
'@alphanum'
'@hex'
'@pregMatch'
'deny'
'pass'
'drop'
'allow'
'log'
'nolog'
'chain'
'REQUEST_URI'
'REQUEST_HEADERS:'
'RESPONSE_HEADERS:'
'REMOTE_ADDR'
'ARGS'
'ARGS_GET'
'ARGS_POST'
'FILES'
'FILES_NAMES'
'FILES_SIZES'
'FILES_TMP_CONTENT'
'ENV:'
'GEO:'
'TX:'
'IP:'
'('
')'
'{'
'}'
'['
']'
','
'.'
';'
':'
'?'
'*'
'+'
'-'
'~'
'!'
'$'
'@'
'#'
'%'
'^'
'&'
'|'
'\\'
'/'
'='
'!='
'=='
'==='
'<'
'>'
'<='
'>='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
null
null
null
null
null
null

token symbolic names:
null
SEC_RULE
SEC_ACTION
SEC_MARKER
SEC_DEFAULT_ACTION
SEC_RULE_SCRIPT
SEC_INIT_COLLECTION
SEC_COLLECTION
INCLUDE
SEC_COMPATIBILITY_MODE
SEC_REWRITE_RULE
OP_RX
OP_CONTAINS
OP_BEGINS_WITH
OP_ENDS_WITH
OP_EQ
OP_NE
OP_LT
OP_GT
OP_LE
OP_GE
OP_IP_MATCH
OP_GEO_LOOKUP
OP_HASH
OP_RBL
OP_URL_LEN
OP_LENGTH
OP_DIGITS
OP_ALPHA
OP_ALPHANUM
OP_HEX
OP_PREG_MATCH
ACTION_DENY
ACTION_PASS
ACTION_DROP
ACTION_ALLOW
ACTION_LOG
ACTION_NOLOG
ACTION_CHAIN
VAR_REQUEST_URI
VAR_REQUEST_HEADERS
VAR_RESPONSE_HEADERS
VAR_REMOTE_ADDR
VAR_ARGS
VAR_ARGS_GET
VAR_ARGS_POST
VAR_FILES
VAR_FILES_NAMES
VAR_FILES_SIZES
VAR_FILES_TMP_CONTENT
VAR_ENV
VAR_GEO
VAR_TX
VAR_IP
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
SEMICOLON
COLON
QUESTION
STAR
PLUS
MINUS
TILDE
BANG
DOLLAR
AT
HASH
PERCENT
CARET
AMPERSAND
PIPE
BACKSLASH
SLASH
EQUALS
EXCLAMATION_EQUALS
DOUBLE_EQUALS
TRIPLE_EQUALS
LESS_THAN
GREATER_THAN
LESS_EQUALS
GREATER_EQUALS
PLUS_EQUALS
MINUS_EQUALS
STAR_EQUALS
SLASH_EQUALS
PERCENT_EQUALS
AMPERSAND_EQUALS
PIPE_EQUALS
CARET_EQUALS
STRING
SINGLE_STRING
NUMBER
IDENTIFIER
COMMENT
WS

rule names:
rulesFile
rule
secRule
secAction
secMarker
secDefaultAction
includeDirective
varList
var
opMode
pattern
quoteActionList
actionList
action


atn:
[4, 1, 100, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 103, 8, 12, 10, 12, 12, 12, 106, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 118, 8, 13, 3, 13, 120, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 11, 31, 1, 0, 95, 98, 1, 0, 95, 96, 138, 0, 29, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 41, 3, 4, 2, 0, 36, 41, 3, 6, 3, 0, 37, 41, 3, 8, 4, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 3, 18, 9, 0, 45, 47, 3, 20, 10, 0, 46, 48, 3, 22, 11, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 22, 11, 0, 51, 7, 1, 0, 0, 0, 52, 54, 5, 3, 0, 0, 53, 55, 5, 95, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 22, 11, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 5, 95, 0, 0, 61, 13, 1, 0, 0, 0, 62, 67, 3, 16, 8, 0, 63, 64, 5, 76, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 92, 5, 39, 0, 0, 71, 92, 5, 42, 0, 0, 72, 92, 5, 43, 0, 0, 73, 92, 5, 44, 0, 0, 74, 92, 5, 45, 0, 0, 75, 92, 5, 46, 0, 0, 76, 92, 5, 47, 0, 0, 77, 92, 5, 48, 0, 0, 78, 92, 5, 49, 0, 0, 79, 80, 5, 50, 0, 0, 80, 92, 5, 98, 0, 0, 81, 82, 5, 51, 0, 0, 82, 92, 5, 98, 0, 0, 83, 84, 5, 52, 0, 0, 84, 92, 5, 98, 0, 0, 85, 86, 5, 53, 0, 0, 86, 92, 5, 98, 0, 0, 87, 88, 5, 40, 0, 0, 88, 92, 5, 98, 0, 0, 89, 90, 5, 41, 0, 0, 90, 92, 5, 98, 0, 0, 91, 70, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 23, 1, 0, 0, 0, 99, 104, 3, 26, 13, 0, 100, 101, 5, 60, 0, 0, 101, 103, 3, 26, 13, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 25, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 120, 5, 32, 0, 0, 108, 120, 5, 33, 0, 0, 109, 120, 5, 34, 0, 0, 110, 120, 5, 35, 0, 0, 111, 120, 5, 36, 0, 0, 112, 120, 5, 37, 0, 0, 113, 120, 5, 38, 0, 0, 114, 117, 5, 98, 0, 0, 115, 116, 5, 63, 0, 0, 116, 118, 7, 1, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 27, 1, 0, 0, 0, 9, 31, 40, 47, 54, 67, 91, 104, 117, 119]