// ModSecurityLexer.g4
lexer grammar ModSecurityLexer;

// 指令关键字
SEC_RULE: 'SecRule';
SEC_ACTION: 'SecAction';
SEC_MARKER: 'SecMarker';
SEC_DEFAULT_ACTION: 'SecDefaultAction';
SEC_RULE_SCRIPT: 'SecRuleScript';
SEC_RULE_PERF: 'SecRulePerf';
SEC_RULE_REMOVE_BY_ID: 'SecRuleRemoveById';
SEC_RULE_REMOVE_BY_MSG: 'SecRuleRemoveByMsg';
SEC_RULE_REMOVE_BY_TAG: 'SecRuleRemoveByTag';
SEC_RULE_UPDATE_BY_ID: 'SecRuleUpdateById';
SEC_RULE_UPDATE_TARGET_BY_ID: 'SecRuleUpdateTargetById';
SEC_RULE_UPDATE_ACTION_BY_ID: 'SecRuleUpdateActionById';
SEC_RULE_INHERITANCE: 'SecRuleInheritance';
SEC_RULE_ENGINE: 'SecRuleEngine';
SEC_REQUEST_BODY_ACCESS: 'SecRequestBodyAccess';
SEC_RESPONSE_BODY_ACCESS: 'SecResponseBodyAccess';
SEC_AUDIT_ENGINE: 'SecAuditEngine';
SEC_AUDIT_LOG: 'SecAuditLog';
SEC_AUDIT_LOG_PARTS: 'SecAuditLogParts';
SEC_AUDIT_LOG_TYPE: 'SecAuditLogType';
SEC_AUDIT_LOG_STORAGE_DIR: 'SecAuditLogStorageDir';
SEC_DEBUG_LOG: 'SecDebugLog';
SEC_DEBUG_LOG_LEVEL: 'SecDebugLogLevel';
SEC_DISABLE_BACKEND_COMPRESSION: 'SecDisableBackendCompression';
SEC_INIT_COLLECTION: 'SecInitCollection';
SEC_COLLECTION: 'SecCollection';
SEC_GEO_LOOKUP_DB: 'SecGeoLookupDb';
SEC_INCLUDE: 'Include';
SEC_COMPATIBILITY_MODE: 'SecCompatibilityMode';
SEC_REWRITE_RULE: 'SecRewriteRule';
SEC_DISABLE_FORWARDED_PROXY_HEADERS: 'SecDisableForwardedProxyHeaders';
SEC_SERVER_SIGNATURE: 'SecServerSignature';
SEC_CONNECTION_ENGINE: 'SecConnectionEngine';
SEC_PCRE_MATCH_LIMIT: 'SecPcreMatchLimit';
SEC_PCRE_MATCH_LIMIT_RECURSION: 'SecPcreMatchLimitRecursion';
SEC_RESPONSE_BODY_MIME_TYPE: 'SecResponseBodyMimeType';
SEC_RESPONSE_BODY_LIMIT: 'SecResponseBodyLimit';
SEC_RESPONSE_BODY_LIMIT_ACTION: 'SecResponseBodyLimitAction';
SEC_REQUEST_BODY_LIMIT: 'SecRequestBodyLimit';
SEC_REQUEST_BODY_LIMIT_ACTION: 'SecRequestBodyLimitAction';
SEC_REQUEST_BODY_JSON_DEPTH_LIMIT: 'SecRequestBodyJsonDepthLimit';
SEC_ARGUMENTS_LIMIT: 'SecArgumentsLimit';
SEC_WEB_APP_ID: 'SecWebAppId';
SEC_HASH_METHOD: 'SecHashMethod';
SEC_HASH_KEY: 'SecHashKey';
SEC_HASH_PARAM: 'SecHashParam';
SEC_COOKIE_FORMAT: 'SecCookieFormat';
SEC_UNICODE_MAP: 'SecUnicodeMap';
SEC_ENCRYPTION_KEY: 'SecEncryptionKey';
SEC_ENCRYPTION_PARAM: 'SecEncryptionParam';
SEC_SIGNATURE_PARAM: 'SecSignatureParam';
SEC_STATUS_ENGINE: 'SecStatusEngine';
SEC_RULE_UPDATE: 'SecRuleUpdate';
SEC_HTTP_BL_KEY: 'SecHttpBlKey';
SEC_DEFAULT_CHARSET: 'SecDefaultCharset';
SEC_STREAM_OUTPUT_BODY_INSPECTION: 'SecStreamOutputBodyInspection';
SEC_CONTENT_INJECTION: 'SecContentInjection';
SEC_STREAM_OUTPUT_BODY_BUFFER: 'SecStreamOutputBodyBuffer';

// 运算符
OP_RX: '@rx';
OP_CONTAINS: '@contains';
OP_BEGINS_WITH: '@beginsWith';
OP_ENDS_WITH: '@endsWith';
OP_EQ: '@eq';
OP_NE: '@ne';
OP_LT: '@lt';
OP_GT: '@gt';
OP_LE: '@le';
OP_GE: '@ge';
OP_IP_MATCH: '@ipMatch';
OP_IP_MATCH_F: '@ipMatchFromFile';
OP_GEO_LOOKUP: '@geoLookup';
OP_HASH: '@hash';
OP_RBL: '@rbl';
OP_URL_LEN: '@urlLen';
OP_LENGTH: '@length';
OP_DIGITS: '@digits';
OP_ALPHA: '@alpha';
OP_ALPHANUM: '@alphanum';
OP_HEX: '@hex';
OP_PREG_MATCH: '@pregMatch';
OP_VALIDATE_BYTE_RANGE: '@validateByteRange';
OP_VALIDATE_URL_ENCODING: '@validateUrlEncoding';
OP_VALIDATE_UTF8_ENCODING: '@validateUtf8Encoding';
OP_DETECT_XSS: '@detectXSS';
OP_DETECT_SQLI: '@detectSQLi';
OP_VERIFY_CC: '@verifyCC';
OP_CHECK_URL: '@checkUrl';
OP_WITHIN: '@within';
OP_STREQ: '@streq';
OP_STRMATCH: '@strmatch';
OP_VERIFY_SVN: '@verifySVN';
OP_VERIFY_CPF: '@verifyCPF';
OP_INSPECT_FILE: '@inspectFile';
OP_GSB_LOOKUP: '@gsbLookup';

// 通用 operator（例如 @detectSQLi 或其他自定义 operator）
OP_GENERIC: '@' [a-zA-Z_] [a-zA-Z0-9_]*;

// 动作
ACTION_DENY: 'deny';
ACTION_PASS: 'pass';
ACTION_DROP: 'drop';
ACTION_ALLOW: 'allow';
ACTION_LOG: 'log';
ACTION_NOLOG: 'nolog';
ACTION_CHAIN: 'chain';
ACTION_AUDITLOG: 'auditlog';
ACTION_NOAUDITLOG: 'noauditlog';
ACTION_MSG: 'msg';
ACTION_TAG: 'tag';
ACTION_SEVERITY: 'severity';
ACTION_PHASE: 'phase';
ACTION_ID: 'id';
ACTION_REV: 'rev';
ACTION_VER: 'ver';
ACTION_MULTIMATCH: 'multiMatch';
ACTION_CAPTURE: 'capture';
ACTION_STATUS: 'status';
ACTION_REDIRECT: 'redirect';
ACTION_EXEC: 'exec';
ACTION_SETENV: 'setenv';
ACTION_SETVAR: 'setvar';
ACTION_EXPIREVAR: 'expirevar';
ACTION_INITCOLL: 'initcol';
ACTION_SETSID: 'setsid';
ACTION_APPEND: 'append';
ACTION_PREPEND: 'prepend';
ACTION_LOGDATA: 'logdata';
ACTION_HASH: 'hash';
ACTION_CC: 'cc';
ACTION_CTL: 'ctl';
ACTION_SANITISE_ARG: 'sanitiseArg';
ACTION_SANITISE_MATCHED: 'sanitiseMatched';
ACTION_SANITISE_MATCHED_BYTES: 'sanitiseMatchedBytes';
ACTION_SKIP: 'skip';
ACTION_SKIP_AFTER: 'skipAfter';

// 变量
VAR_REQUEST_URI: 'REQUEST_URI';
VAR_REQUEST_HEADERS: 'REQUEST_HEADERS';
VAR_RESPONSE_HEADERS: 'RESPONSE_HEADERS';
VAR_REMOTE_ADDR: 'REMOTE_ADDR';
VAR_REMOTE_HOST: 'REMOTE_HOST';
VAR_REMOTE_PORT: 'REMOTE_PORT';
VAR_REMOTE_USER: 'REMOTE_USER';
VAR_SERVER_ADDR: 'SERVER_ADDR';
VAR_SERVER_NAME: 'SERVER_NAME';
VAR_SERVER_PORT: 'SERVER_PORT';
VAR_REQUEST_METHOD: 'REQUEST_METHOD';
VAR_REQUEST_PROTOCOL: 'REQUEST_PROTOCOL';
VAR_REQUEST_FILENAME: 'REQUEST_FILENAME';
VAR_REQUEST_BASENAME: 'REQUEST_BASENAME';
VAR_REQUEST_LINE: 'REQUEST_LINE';
VAR_REQUEST_BODY: 'REQUEST_BODY';
VAR_REQUEST_BODY_PROCESSOR: 'REQUEST_BODY_PROCESSOR';
VAR_RESPONSE_BODY: 'RESPONSE_BODY';
VAR_RESPONSE_STATUS: 'RESPONSE_STATUS';
VAR_RESPONSE_CONTENT_TYPE: 'RESPONSE_CONTENT_TYPE';
VAR_RESPONSE_CONTENT_LENGTH: 'RESPONSE_CONTENT_LENGTH';
VAR_ARGS: 'ARGS';
VAR_ARGS_GET: 'ARGS_GET';
VAR_ARGS_POST: 'ARGS_POST';
VAR_ARGS_NAMES: 'ARGS_NAMES';
VAR_ARGS_COMBINED_SIZE: 'ARGS_COMBINED_SIZE';
VAR_QUERY_STRING: 'QUERY_STRING';
VAR_FILES: 'FILES';
VAR_FILES_NAMES: 'FILES_NAMES';
VAR_FILES_SIZES: 'FILES_SIZES';
VAR_FILES_TMP_CONTENT: 'FILES_TMP_CONTENT';
VAR_FILES_COMBINED_SIZE: 'FILES_COMBINED_SIZE';
VAR_ENV: 'ENV';
VAR_GEO: 'GEO';
VAR_TX: 'TX';
VAR_IP: 'IP';
VAR_SESSION: 'SESSION';
VAR_USER: 'USER';
VAR_TIME: 'TIME';
VAR_TIME_EPOCH: 'TIME_EPOCH';
VAR_TIME_DAY: 'TIME_DAY';
VAR_TIME_HOUR: 'TIME_HOUR';
VAR_TIME_MIN: 'TIME_MIN';
VAR_TIME_MON: 'TIME_MON';
VAR_TIME_SEC: 'TIME_SEC';
VAR_TIME_WDAY: 'TIME_WDAY';
VAR_TIME_YEAR: 'TIME_YEAR';
VAR_DURATION: 'DURATION';
VAR_HIGHEST_SEVERITY: 'HIGHEST_SEVERITY';
VAR_MATCHED_VAR: 'MATCHED_VAR';
VAR_MATCHED_VAR_NAME: 'MATCHED_VAR_NAME';
VAR_MATCHED_VARS: 'MATCHED_VARS';
VAR_MATCHED_VARS_NAMES: 'MATCHED_VARS_NAMES';
VAR_MULTIPART_CRLF_LF_LINES: 'MULTIPART_CRLF_LF_LINES';
VAR_MULTIPART_STRICT_ERROR: 'MULTIPART_STRICT_ERROR';
VAR_MULTIPART_UNMATCHED_BOUNDARY: 'MULTIPART_UNMATCHED_BOUNDARY';
VAR_MULTIPART_BOUNDARY_QUOTED: 'MULTIPART_BOUNDARY_QUOTED';
VAR_MULTIPART_BOUNDARY_WHITESPACE: 'MULTIPART_BOUNDARY_WHITESPACE';
VAR_MULTIPART_DATA_BEFORE: 'MULTIPART_DATA_BEFORE';
VAR_MULTIPART_DATA_AFTER: 'MULTIPART_DATA_AFTER';
VAR_MULTIPART_FILE_LIMIT_EXCEEDED: 'MULTIPART_FILE_LIMIT_EXCEEDED';
VAR_MULTIPART_HEADER_FOLDING: 'MULTIPART_HEADER_FOLDING';
VAR_MULTIPART_INVALID_QUOTING: 'MULTIPART_INVALID_QUOTING';
VAR_MULTIPART_INVALID_HEADER: 'MULTIPART_INVALID_HEADER';
VAR_MULTIPART_INVALID_PART: 'MULTIPART_INVALID_PART';
VAR_MULTIPART_INVALID_PART_HEADER: 'MULTIPART_INVALID_PART_HEADER';
VAR_MULTIPART_LF_LINE: 'MULTIPART_LF_LINE';
VAR_MULTIPART_MISSING_SEMICOLON: 'MULTIPART_MISSING_SEMICOLON';
VAR_MULTIPART_NAME: 'MULTIPART_NAME';
VAR_MULTIPART_PART_HEADERS: 'MULTIPART_PART_HEADERS';
VAR_MULTIPART_SEMICOLON_MISSING: 'MULTIPART_SEMICOLON_MISSING';
VAR_MULTIPART_STRICT: 'MULTIPART_STRICT';
VAR_MULTIPART_UNMATCHED_BOUNDARY_QUOTED: 'MULTIPART_UNMATCHED_BOUNDARY_QUOTED';
VAR_WEBSERVER_ERROR_LOG: 'WEBSERVER_ERROR_LOG';
VAR_URLENCODED_ERROR: 'URLENCODED_ERROR';
VAR_ARGS_GET_NAMES: 'ARGS_GET_NAMES';
VAR_ARGS_POST_NAMES: 'ARGS_POST_NAMES';
VAR_RULE: 'RULE';
VAR_AUTH_TYPE: 'AUTH_TYPE';
VAR_SCRIPT_BASENAME: 'SCRIPT_BASENAME';
VAR_SCRIPT_FILENAME: 'SCRIPT_FILENAME';
VAR_SCRIPT_GID: 'SCRIPT_GID';
VAR_SCRIPT_GROUPNAME: 'SCRIPT_GROUPNAME';
VAR_SCRIPT_MODE: 'SCRIPT_MODE';
VAR_SCRIPT_UID: 'SCRIPT_UID';
VAR_SCRIPT_USERNAME: 'SCRIPT_USERNAME';
VAR_UNIQUE_ID: 'UNIQUE_ID';
VAR_WEBAPPID: 'WEBAPPID';
VAR_XML: 'XML';

// 转换函数
T_LOWERCASE: 't:lowercase';
T_UPPERCASE: 't:uppercase';
T_URL_DECODE: 't:urlDecode';
T_URL_DECODE_UNI: 't:urlDecodeUni';
T_HTML_ENTITY_DECODE: 't:htmlEntityDecode';
T_BASE64_DECODE: 't:base64Decode';
T_BASE64_ENCODE: 't:base64Encode';
T_HEX_DECODE: 't:hexDecode';
T_HEX_ENCODE: 't:hexEncode';
T_MD5: 't:md5';
T_SHA1: 't:sha1';
T_COMPRESS_WHITESPACE: 't:compressWhitespace';
T_CSS_DECODE: 't:cssDecode';
T_JS_DECODE: 't:jsDecode';
T_ESCAPE_SEQ_DECODE: 't:escapeSeqDecode';
T_REMOVE_WHITESPACE: 't:removeWhitespace';
T_REPLACE_COMMENTS: 't:replaceComments';
T_REMOVE_COMMENTS: 't:removeComments';
T_REMOVE_NULLS: 't:removeNulls';
T_TRIM: 't:trim';
T_TRIM_LEFT: 't:trimLeft';
T_TRIM_RIGHT: 't:trimRight';
T_NORMALISE_PATH: 't:normalisePath';
T_NORMALISE_PATH_WIN: 't:normalisePathWin';
T_REMOVE_NULLS: 't:removeNulls';
T_LENGTH: 't:length';
T_NONE: 't:none';
T_PARITY_EVEN_7BIT: 't:parityEven7bit';
T_PARITY_ODD_7BIT: 't:parityOdd7bit';
T_PARITY_ZERO_7BIT: 't:parityZero7bit';
T_REMOVE_RANGE: 't:removeRange';
T_REPLACE_NULLS: 't:replaceNulls';
T_UTF8_TO_UNICODE: 't:utf8ToUnicode';

// 阶段
PHASE_REQUEST_HEADERS: 'phase:1';
PHASE_REQUEST_BODY: 'phase:2';
PHASE_RESPONSE_HEADERS: 'phase:3';
PHASE_RESPONSE_BODY: 'phase:4';
PHASE_LOGGING: 'phase:5';

// 特殊字符
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
LBRACKET: '[';
RBRACKET: ']';
COMMA: ',';
DOT: '.';
SEMICOLON: ';';
COLON: ':';
QUESTION: '?';
STAR: '*';
PLUS: '+';
MINUS: '-';
TILDE: '~';
BANG: '!';
DOLLAR: '$';
AT: '@';
HASH: '#';
PERCENT: '%';
CARET: '^';
AMPERSAND: '&';
PIPE: '|';
BACKSLASH: '\\';
SLASH: '/';
EQUALS: '=';
EXCLAMATION_EQUALS: '!=';
DOUBLE_EQUALS: '==';
TRIPLE_EQUALS: '===';
LESS_THAN: '<';
GREATER_THAN: '>';
LESS_EQUALS: '<=';
GREATER_EQUALS: '>=';
PLUS_EQUALS: '+=';
MINUS_EQUALS: '-=';
STAR_EQUALS: '*=';
SLASH_EQUALS: '/=';
PERCENT_EQUALS: '%=';
AMPERSAND_EQUALS: '&=';
PIPE_EQUALS: '|=';
CARET_EQUALS: '^=';
ARROW: '->';
DOUBLE_ARROW: '=>';
ELLIPSIS: '...';

// 字符串
STRING: '"' (ESC | ~["\\])* '"';
SINGLE_STRING: '\'' (ESC | ~['\\])* '\'';

fragment ESC: '\\' (["'\\/bfnrt] | UNICODE);
fragment UNICODE: 'u' HEX HEX HEX HEX;
fragment HEX: [0-9a-fA-F];

// 数字
NUMBER: [0-9]+ (DOT [0-9]+)?;
HEX_NUMBER: '0x' [0-9a-fA-F]+;

// 标识符
IDENTIFIER: [a-zA-Z_][a-zA-Z0-9_]*;
VARIABLE_REF: '%{' .*? '}';

// 注释
COMMENT: '#' ~[\r\n]* -> skip;
MULTILINE_COMMENT: '/*' .*? '*/' -> skip;

// 空白字符
WS: [ \t\r\n]+ -> skip;