SEC_RULE=1
SEC_ACTION=2
SEC_MARKER=3
SEC_DEFAULT_ACTION=4
SEC_RULE_SCRIPT=5
SEC_INIT_COLLECTION=6
SEC_COLLECTION=7
INCLUDE=8
SEC_COMPATIBILITY_MODE=9
SEC_REWRITE_RULE=10
OP_RX=11
OP_CONTAINS=12
OP_BEGINS_WITH=13
OP_ENDS_WITH=14
OP_EQ=15
OP_NE=16
OP_LT=17
OP_GT=18
OP_LE=19
OP_GE=20
OP_IP_MATCH=21
OP_GEO_LOOKUP=22
OP_HASH=23
OP_RBL=24
OP_URL_LEN=25
OP_LENGTH=26
OP_DIGITS=27
OP_ALPHA=28
OP_ALPHANUM=29
OP_HEX=30
OP_PREG_MATCH=31
ACTION_DENY=32
ACTION_PASS=33
ACTION_DROP=34
ACTION_ALLOW=35
ACTION_LOG=36
ACTION_NOLOG=37
ACTION_CHAIN=38
VAR_REQUEST_URI=39
VAR_REQUEST_HEADERS=40
VAR_RESPONSE_HEADERS=41
VAR_REMOTE_ADDR=42
VAR_ARGS=43
VAR_ARGS_GET=44
VAR_ARGS_POST=45
VAR_FILES=46
VAR_FILES_NAMES=47
VAR_FILES_SIZES=48
VAR_FILES_TMP_CONTENT=49
VAR_ENV=50
VAR_GEO=51
VAR_TX=52
VAR_IP=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACKET=58
RBRACKET=59
COMMA=60
DOT=61
SEMICOLON=62
COLON=63
QUESTION=64
STAR=65
PLUS=66
MINUS=67
TILDE=68
BANG=69
DOLLAR=70
AT=71
HASH=72
PERCENT=73
CARET=74
AMPERSAND=75
PIPE=76
BACKSLASH=77
SLASH=78
EQUALS=79
EXCLAMATION_EQUALS=80
DOUBLE_EQUALS=81
TRIPLE_EQUALS=82
LESS_THAN=83
GREATER_THAN=84
LESS_EQUALS=85
GREATER_EQUALS=86
PLUS_EQUALS=87
MINUS_EQUALS=88
STAR_EQUALS=89
SLASH_EQUALS=90
PERCENT_EQUALS=91
AMPERSAND_EQUALS=92
PIPE_EQUALS=93
CARET_EQUALS=94
STRING=95
SINGLE_STRING=96
NUMBER=97
IDENTIFIER=98
COMMENT=99
WS=100
'SecRule'=1
'SecAction'=2
'SecMarker'=3
'SecDefaultAction'=4
'SecRuleScript'=5
'SecInitCollection'=6
'SecCollection'=7
'Include'=8
'SecCompatibilityMode'=9
'SecRewriteRule'=10
'@rx'=11
'@contains'=12
'@beginsWith'=13
'@endsWith'=14
'@eq'=15
'@ne'=16
'@lt'=17
'@gt'=18
'@le'=19
'@ge'=20
'@ipMatch'=21
'@geoLookup'=22
'@hash'=23
'@rbl'=24
'@urlLen'=25
'@length'=26
'@digits'=27
'@alpha'=28
'@alphanum'=29
'@hex'=30
'@pregMatch'=31
'deny'=32
'pass'=33
'drop'=34
'allow'=35
'log'=36
'nolog'=37
'chain'=38
'REQUEST_URI'=39
'REQUEST_HEADERS:'=40
'RESPONSE_HEADERS:'=41
'REMOTE_ADDR'=42
'ARGS'=43
'ARGS_GET'=44
'ARGS_POST'=45
'FILES'=46
'FILES_NAMES'=47
'FILES_SIZES'=48
'FILES_TMP_CONTENT'=49
'ENV:'=50
'GEO:'=51
'TX:'=52
'IP:'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
','=60
'.'=61
';'=62
':'=63
'?'=64
'*'=65
'+'=66
'-'=67
'~'=68
'!'=69
'$'=70
'@'=71
'#'=72
'%'=73
'^'=74
'&'=75
'|'=76
'\\'=77
'/'=78
'='=79
'!='=80
'=='=81
'==='=82
'<'=83
'>'=84
'<='=85
'>='=86
'+='=87
'-='=88
'*='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
